{
  "name": "@arma/console",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "ARMA API Hub management console. Phase 0 static shell; no privileged credentials are held in the browser.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-static.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@arma/contracts": "workspace:*",
    "@arma/ui": "workspace:*"
  }
}
